<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/style_bgg"
    >

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_guess_the_number"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <EditText
        android:id="@+id/etExample"
        android:layout_width="306dp"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="293dp"
        android:textColor="@color/white"
        android:autofillHints=""
        android:background="@drawable/style_etbg"
        android:digits="0123456789 "
        android:drawableStart="@drawable/ic_numeral"
        android:drawablePadding="1dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/please_enter_a_number"
        android:inputType="textCapSentences|textAutoCorrect"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:text=""
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMain"
        app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/btnExample"
        android:layout_width="175dp"
        android:layout_height="68dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="151dp"
        android:text="@string/click_me"
        android:backgroundTint="@color/black"
        android:textColor="#00FF00"
        android:textStyle="bold"
        android:typeface="monospace"
        android:shadowColor="#00FF00"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etExample"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>